<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P507ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="TypesId" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleMedicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="SaleId" Type="int" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'P507Project.dbo.SalesDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Total" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Medicines__Types__398D8EEE">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="TypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleMedic__Medic__534D60F1">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="0..1" />
    <End Role="SaleMedicines" Type="Self.SaleMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleMedicines">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleMedic__SaleI__5441852A">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="SaleMedicines" Type="Self.SaleMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleMedicines">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserId__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P507ProjectModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleMedicines" EntityType="Self.SaleMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetail" EntityType="Self.SalesDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalesDetail].[Id] AS [Id], 
    [SalesDetail].[Fullname] AS [Fullname], 
    [SalesDetail].[Email] AS [Email], 
    [SalesDetail].[Total] AS [Total], 
    [SalesDetail].[Time] AS [Time]
    FROM [dbo].[SalesDetail] AS [SalesDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Medicines__Types__398D8EEE" Association="Self.FK__Medicines__Types__398D8EEE">
      <End Role="Types" EntitySet="Types" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleMedic__Medic__534D60F1" Association="Self.FK__SaleMedic__Medic__534D60F1">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="SaleMedicines" EntitySet="SaleMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleMedic__SaleI__5441852A" Association="Self.FK__SaleMedic__SaleI__5441852A">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SaleMedicines" EntitySet="SaleMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserId__5070F446" Association="Self.FK__Sales__UserId__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>