<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1031f6cc4e9c4358a01fee20d16e383c" Name="Diagram1">
        <EntityTypeShape EntityType="P507ProjectModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P507ProjectModel.Medicine" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="P507ProjectModel.Type" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="P507ProjectModel.FK__Medicines__Types__398D8EEE" />
        <EntityTypeShape EntityType="P507ProjectModel.SaleMedicine" Width="1.5" PointX="7.875" PointY="2.5" />
        <EntityTypeShape EntityType="P507ProjectModel.Sale" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="P507ProjectModel.FK__SaleMedic__Medic__534D60F1" />
        <AssociationConnector Association="P507ProjectModel.FK__SaleMedic__SaleI__5441852A" />
        <AssociationConnector Association="P507ProjectModel.FK__Sales__UserId__5070F446" />
        <EntityTypeShape EntityType="P507ProjectModel.SalesDetail" Width="1.5" PointX="5.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>