E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\P507Pr0ject.exe.config
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\P507Pr0ject.exe
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\P507Pr0ject.pdb
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.csprojAssemblyReference.cache
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Properties.Resources.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.csproj.GenerateResource.cache
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.exe
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.pdb
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Login.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Register.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\EntityFramework.dll
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\EntityFramework.SqlServer.dll
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\EntityFramework.xml
E:\project\P507\P507Pr0ject\P507Pr0ject\bin\Debug\EntityFramework.SqlServer.xml
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.csproj.CopyComplete
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.AdminPanel.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Dashboard.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Types.TypeCreate.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Types.TypeDelete.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Medicines.MedicineList.resources
E:\project\P507\P507Pr0ject\P507Pr0ject\obj\Debug\P507Pr0ject.Report.resources
